<!DOCTYPE html>
<html>
  <head>
    <title>Check back soon...</title>
    <style type="text/css">
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
      }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .emoji {
        font-size: 9em;
        text-align: center;
      }
      .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        font-family: monospace;
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
    </style>
  </head>
  <body class="centered">
    <div class="emoji">👩🏻‍💻</div>
    <div class="typewriter">
      <h1>Website Under Construction....</h1>
    </div>
  </body>
</html>
